API_ID=22035530
API_HASH=69485def2c982d7cdea9ac7ad713d674
BOT_TOKEN=7730705192:AAGbVeLxrmwo25wHU1akIFD_uf3JJzueJLA
LOG_GROUP_ID=-1002454301434
MONGO_DB_URI=mongodb+srv://gymday796:noob6298@cluster0.eb6ws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1124316595
STRING_SESSION=BQFQPEoArHLQxT4-n4iZx0zeLcublzmI_7UB4jq-z8MziGG1evE0WDUGGZEE7oCncYy19i4fVJCQieoAwVFXm64bdIbiyXyYHtVq84fgnPMELePuozK3U-_0FfVSaDLKBcU_aLwsLb8xEk16yJToUw4loEIS-ydYXgTMZ3a5U-zSezTbKjK8AKrM1f4fHJfclVRQ4iPzK0XPHucON_FcYmcsSApT6Cys40RCub_H5hM6fmXvpYRtDBmAZOzy0TtpIh0uIZNhODzLmtA_SgJwAY2mHVe3YQU8HuGt5bz2vA-gBx9lF9CfFPz7ayBX9KbVWxl3fl9ItQY0wrq_jwamrbgF46Yg4wAAAABDA7WzAA
