API_ID=7887
API_HASH=hdjdjjdjd8999
BOT_TOKEN=78888hjjh:hsjjdjdjdjd
LOG_GROUP_ID=-789876520
MONGO_DB_URI=mongodb+srv://hdhdhd.eb6ws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=738838383
STRING_SESSION=-uufufjfjf-hddjdf-ydYXgTMZ3a5U-jxjxjcjc-xhjfjfjfjfjf
